<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.bundle.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



       
       <style type="text/css">

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 5px;
  color: pink;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #5f04aa;
}



          * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
      footer {
         color: #fff;
         background: #333;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 80%;
      }
      .footer-copyright {
         width: 100%;
         height: 40px;
         background: #111;
         /* positions the copyright at the bottom of the footer */
         padding: 10px;
         position: absolute;
         bottom: 0px;
         left: 0px;
      }
      .footer-body {
         margin-bottom: 40px;
         padding: 30px;
      }
      .footer-body > div:first-child {
         font-size: 150%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
      }

      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
         transition-duration: 1s;
      }
      .image-container:hover {
         width: 50%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      }
      /* make the images responsive */
      img {
         width: 50%;
         height: auto;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
      }
      
      /* lightbox stylesheet */
      .lightbox {
         display: table; /* helps us center the lightbox-content */
         transition-duration: 1s; /* duration of the fade in effect */
         
         /* make the lightbox occupy the entire page */
         position: fixed;
         top: -100%; /* hide the lightbox above the top edge */
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
      }
      .lightbox:target {
         top: 0; /* make the lightbox cover the entire page */
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; /* vertically center */
         text-align: center; /* horizontally center */
      }
      .close {
         /* position the CLOSE button to the top-right corner */
         position: absolute;
         top: 10px;
         right: 10px;
         
         /* style the close button */
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: white;
      }
      
      /* make the image responsive */
      .lightbox img {
         max-width: 100%;
         height: auto;
      }

      * {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
} 

   </style>

    </head>
<body>
   <div class="navbar">
      <div class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
      </div>
      <div class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/jessielen.MG.daguia">Author Profile</a>
      </div>
      <div class="nav-item">
        <a class="nav-link" href="https://r.search.yahoo.com/_ylt=AwrgNOUiek1jkJk1sCtXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZANMT0NVSTA1NENfMQRzZWMDc3I-/RV=2/RE=1666050722/RO=10/RU=https%3a%2f%2fwww.goodreads.com%2fshelf%2fshow%2fpoetry/RK=2/RS=hbw0Ek0JaRvN.A8qqEEcVoPh7qE-">Books</a>
      </div>
   </div>
   
    <br /> 
    <br />

<center>
<h1><b><del><i>ALL ABOUT POETRY</i></del></b></h1>
<p>Welcome To The World of Poet!</p>

<img src="hi.jpg" width="1000" height="500"> </img>
</center>

<br />
<li><a href="https://r.search.yahoo.com/_ylt=Awr49_FKEUxjA58lH2VXNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZANMT0NVSTA1NENfMQRzZWMDc3I-/RV=2/RE=1665958346/RO=10/RU=https%3a%2f%2flinkpoetry.com%2f/RK=2/RS=hnvo_7Mq.zTGso0OV9uBi6A1NNw-"><h2>Read  more stories</h2></a></li> </p>

<br />

<h1 style="text-align: center">  Poetry Image Gallery </h1>
<div class="gallery">
        
   <div class="image-container" id="container1">
      <a href="#image1"><img src="i.jpg" /></a>
      <p class="image-description">Give yourself credit for your strength and resilience.  You have good reason to believe that you can trust yourself going forward, not because you’ve always made the right choices, but because you’ve survived and grown from the bad ones.</p>
   </div>
   
   <div class="image-container" id="container2">
      <a href="#image2"><img src="n.jpg" /></a>
      <p class="image-description"> Be gentle and kind with your body. It loves you more than anyone or anything in this world. It fixes every cut, every wound, every broken bone, fights off so many illnesses, sometimes without you even knowing about it. Even when you punish it, it is still there for you, keeping you alive, keeping you breathing.
         Your body blossoms when loved .
         So be kind to it.
         It’s doing the very best it can just for YOU ❤ ❤ ❤
         𝓵𝓸𝓿𝓮𝓵𝓲𝓮𝓼 ❤ ❤ ❤️. </p>
   </div>
   
   
   <div class="image-container" id="container4">
      <a href="#image3"><img src="images.jpg" /></a>
      <p class="image-description">Eventually — you will fail, we will, at some point in our lives: as a child, as a friend, as a partner, as a parent and as us. 

         “ failures will drag us
           down towards the
           endless bottom
           that we wanted to
           run away. ”

each tear, each sleepless night, each disappointment, each of those blames and regrets are part of your story, the good thing is that — chances will come unexpectedly for you to redeem yourself. 

Be patient. Work for it. Claim your reward. </p>
   </div>
   
</div>
   
<div class="lightbox" id="image1">
   <a href="#" class="close">CLOSE</a>
   <div class="lightbox-content">
      <img src="i.jpg" />
   </div>
</div>

<div class="lightbox" id="image2">
   <a href="#" class="close">CLOSE</a>
   <div class="lightbox-content">
      <img src="n.jpg" />
   </div>
</div>


<div class="lightbox" id="image4">
   <a href="#container3" class="close">CLOSE</a>
   <div class="lightbox-content">
      <img src="images.jpg" />
   </div>
</div>
<br />
<center> 
   <h3><i>I don't know why I hate myself so much.

      Perhaps because I am the one who knows me deep inside, the one who knows every part that is better left hidden. Those scars and wounds I tend to cover up with fakes smiles and fake laughs but at night I can't help but cry because its still hurts not physically but mentally.
      
      Perhaps because I am too scared of everything that I tend to even be afraid to myself because I think I am not what I really am.
      
      It's too tiring to be me that I don't even have the time to imagine being happy—for I know that is a rare gem which isn't meant for me. 
      
      Perhaps I hate myself so much because I am me.
      </i></h3>

<video src="moana.mp4" width="480" height="400" controls muted>watch video</video>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&ved=2ahUKEwiznsPz9fP6AhWOSGwGHSlODR8QtwJ6BAgGEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DmByQQ4Z4h38&usg=AOvVaw2ylqclpN5bWvBVEYHh4agv, https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwiznsPz9fP6AhWOSGwGHSlODR8QtwJ6BAgBEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOSs68fy1vZA&usg=AOvVaw0KTNof_3jJ7KUaO_jg0kEg,https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwiznsPz9fP6AhWOSGwGHSlODR8QtwJ6BAgHEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdH_FfTp51CE&usg=AOvVaw0ATh71aHXJpAiOqABW_Z7B">watch more video</a>
<br />
</center>

<form action="/action_page.php" style="border:1px solid #ccc">
   <div class="container">
     <h1>Sign Up</h1>
     <p>Please fill in this form to create an account.</p>
     <hr>
 
     <label for="email"><b>Email</b></label>
     <input type="text" placeholder="Enter Email" name="email" required>
 
     <label for="psw"><b>Password</b></label>
     <input type="password" placeholder="Enter Password" name="psw" required>
     <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="t&c.pdf" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Log In</button>
    </div>
  </div>
</form>

<footer>

    <div class="footer-body">
        <div> HAPPY READING!!! </div>
        <div>
           <p>All that is gold does not glitter,
            <br />
            Not all those who wander are lost;
            <br />
            The old that is strong does not wither, Deep roots are not reached by the frost.
           </p>
           <ul>
              <li><a href="https://r.search.yahoo.com/_ylt=AwrjcGO_GVJj284HloxXNyoA;_ylu=Y29sbwNncTEEcG9zAzMEdnRpZANMT0NVSTA1NENfMQRzZWMDc3I-/RV=2/RE=1666353728/RO=10/RU=https%3a%2f%2fobsidianlit.org%2fthe-history-of-poetry%2f/RK=2/RS=dLaHt99HzaWyjmIetei1BIlsz8M-"> About </a></li>
              <li><a href="CONTACT US.pdf"> Contact Us</a></li>
              <li><a href="t&c.pdf"> Terms & Conditions </a></li>
              <li><a href="len2.pdf"> Privacy Policy </a></li>
           </ul>
        </div>
     </div>
     <div class="footer-copyright">
      <a href="Copyright © 2022 Oath Inc. All rights reserved. Privacy Policy - Terms of Service">© Copyright goes here.</a> 
        
     </div>
     <br>
  </footer>
</body>

    <h2><i><b>JessielenDaguia | All Rights Reserved</b></i></h2>

</footer>

</body>
</html>
